%% STANFORD UNIVERSITY INTERIM model, NO-LOS 
% Radio Propagation Path Loss Models for5G Cellular Networks in the 28 GHz and38 GHz Millimeter-Wave Bands
% https://ieeexplore-ieee-org.e.bibl.liu.se/stamp/stamp.jsp?tp=&arnumber=6894456
 
% Suburban enviroment, single narrow beam  
% PLSUI,Mod[dB] (d) = aNLOS × (PLSUI(d) –PLSUI(d0)) + PL(d0) + Xs
clear

PL = PL_SUI(200, 100, 2*10^9, 50, 10, 1)

%% STANFORD UNIVERSITY INTERIM model, LOS
% Suburban enviroment, single narrow beam 
% PLFS,Mod[dB](d) = aLOS ×(PLFS(d) –PLFS(d0)) + PL(d0) + Xs


